[Object]
id=IS7A
Number=5
Category=25165825
X=965
Y=186
Size=100000
Mass=1
FixX=F63242240
FixY=F12189696
Width=10
Height=10
Offset=-5,-5
Picture=0,0,0,0
OCF=203423817
LocalNamed=4;initialized=A0,angle=A0,player=A0,spawntimer=i1000
ColorMod=4278190080

[Object]
id=IS7A
Number=6
Category=25165825
X=1434
Y=186
Size=100000
Mass=1
FixX=F93978624
FixY=F12189696
Width=10
Height=10
Offset=-5,-5
Picture=0,0,0,0
OCF=203423817
LocalNamed=4;initialized=A0,angle=A0,player=A0,spawntimer=i1000
ColorMod=4278190080

[Object]
id=IS7A
Number=7
Category=25165825
X=1194
Y=340
Size=100000
Mass=1
FixX=F78249984
FixY=F22282240
Width=10
Height=10
Offset=-5,-5
Picture=0,0,0,0
OCF=203423817
LocalNamed=4;initialized=A0,angle=A0,player=A0,spawntimer=i1000
ColorMod=4278190080

[Object]
id=IS7A
Number=8
Category=25165825
X=833
Y=764
Size=100000
Mass=1
FixX=F54591488
FixY=F50069504
Width=10
Height=10
Offset=-5,-5
Picture=0,0,0,0
OCF=203423817
LocalNamed=4;initialized=A0,angle=A0,player=A0,spawntimer=i1000
ColorMod=4278190080

[Object]
id=IS7A
Number=9
Category=25165825
X=1571
Y=764
Size=100000
Mass=1
FixX=F102957056
FixY=F50069504
Width=10
Height=10
Offset=-5,-5
Picture=0,0,0,0
OCF=203423817
LocalNamed=4;initialized=A0,angle=A0,player=A0,spawntimer=i1000
ColorMod=4278190080