[DefCore]
id=SF7A
Version=4,9,9
Name=SFT
Category=C4D_Living|C4D_SelectHomebase
MaxUserSelect=5
Width=16
Height=21
Offset=-8,-11
Vertices=7
VertexX=0,0,0,-2,2,-4,4
VertexY=2,-8,9,-3,-3,3,3
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=300,300,100,300,300,300,300
Value=50
Mass=50
Components=CLNK=1
Picture=198,100,23,40
Collection=-8,-10,16,27
ContactIncinerate=1
Prey=1
CrewMember=1
Float=1
ColorByOwner=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
ContactCalls=1
LineConnect=C4D_EnergyHolder

[Physical]
Energy=70000
Breath=250000
Walk=70000
Jump=40000
Scale=50000
Hangle=60000
Dig=40000
Swim=90000
Throw=50000
Push=40000
Fight=70000
Float=200
CanScale=1
CanHangle=1
CanDig=1
CanConstruct=1
CanChop=1