[Head]
Icon=16
Title=Rufus V
Version=4,9,10,7
MaxPlayer=16
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=EkeReloaded.c4d
Definition3=EkeReloadedSpace.c4d

[Game]
StructNeedEnergy=0
Goals=DM5B=5
Rules=CM5B=1;META=1;SW5B=1;MTST=1;NF5B=1;ARWE=1

[Player1]
Crew=VSFT=1
Magic=ROCK=1

[Player2]
Crew=VSFT=1
Magic=ROCK=1

[Player3]
Crew=VSFT=1
Magic=ROCK=1

[Player4]
Crew=VSFT=1
Magic=ROCK=1

[Landscape]
VegetationLevel=100,0,0,100
InEarthLevel=65,0,0,100
Sky=Clouds1;Default
BottomOpen=1
MapWidth=200,0,64,10000
MapHeight=120,0,40,10000
Phase=0,0,0,100
Period=0,0,0,100
Random=6,0,0,100
Liquid=Water-Smooth
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
Gravity=58,0,10,200
NewStyleLandscape=2

[Weather]
Climate=88,9,0,100
StartSeason=90,8,0,100
YearSpeed=0,0,0,100
Wind=0,0,-100,100

[Disasters]
Meteorite=100,100,100,100