[Head]
Icon=16
Title=Asteriod Meele
Version=4,9,10,7
MaxPlayer=16
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=EkeSpace.c4d

[Game]
StructNeedEnergy=0
Goals=DM7A=5
Rules=CM7A=1;AM7A=1;SW7A=1;MTST=1;NF7A=1

[Player1]
Crew=SF7A=1
Magic=ROCK=1

[Player2]
Crew=SF7A=1
Magic=ROCK=1

[Player3]
Crew=SF7A=1
Magic=ROCK=1

[Player4]
Crew=SF7A=1
Magic=ROCK=1

[Landscape]
VegetationLevel=100,0,0,100
InEarthLevel=65,0,0,100
Sky=Clouds1;Default
BottomOpen=1
MapWidth=181,0,64,10000
MapHeight=99,0,40,10000
Phase=0,0,0,100
Period=0,0,0,100
Random=6,0,0,100
Liquid=Water-Smooth
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
Gravity=58,0,10,200
NewStyleLandscape=2

[Weather]
Climate=88,9,0,100
StartSeason=90,8,0,100
YearSpeed=0,0,0,100
Wind=1,0,-100,100
