[DefCore]
id=VSFT
Name=Very Special Forces Trooper
Category=C4D_Living|C4D_SelectHomebase
MaxUserSelect=6
Width=16
Height=20
Offset=-8,-10
Value=25
Mass=50
Components=CLNK=1;
Picture=196,100,25,40
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-7,9,-3,-3,3,3
VertexCNAT=4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100
Collection=-8,-10,16,27
Prey=1
CrewMember=1
Float=1
ColorByOwner=1
BorderBound=1
StretchGrowth=1
Oversize=1
NoBurnDecay=1
IncompleteActivity=1
NoBreath=1
ContactIncinerate=0
ContactCalls=1

[Physical]
Energy=50000
Walk=70000
Jump=40000
Scale=30000
Hangle=30000
Dig=40000
Swim=60000
Throw=50000
Push=40000
Fight=50000
CanHangle=1
CanScale=1