[Action]
Name=Fly
Procedure=ATTACH
Directions=14
FacetBase=0
Facet=0,0,81,50,0,0
NextAction=FlyBack
Length=15
Delay=3
FlipDir=7

[Action]
Name=FlyBack
Procedure=ATTACH
Directions=14
FacetBase=0
Facet=0,0,81,50,0,0
NextAction=Fly2
Length=15
Delay=3
Reverse=1
FlipDir=7

[Action]
Name=Fly2
Procedure=ATTACH
Directions=14
FacetBase=0
Facet=0,0,81,50,0,0
NextAction=FlyBack2
Length=15
Delay=1
FlipDir=7

[Action]
Name=FlyBack2
Procedure=ATTACH
Directions=14
FacetBase=0
Facet=0,0,81,50,0,0
NextAction=Fly
Length=15
Delay=2
Reverse=1
FlipDir=7

[Action]
Name=Flya
Procedure=NONE
Directions=14
FacetBase=0
Facet=0,0,81,50,0,0
NextAction=FlyBacka
Length=15
Delay=3
FlipDir=7

[Action]
Name=FlyBacka
Procedure=NONE
Directions=14
FacetBase=0
Facet=0,0,81,50,0,0
NextAction=Flya2
Length=15
Delay=3
Reverse=1
FlipDir=7

[Action]
Name=Flya2
Procedure=NONE
Directions=14
FacetBase=0
Facet=0,0,81,50,0,0
NextAction=FlyBacka2
Length=15
Delay=1
FlipDir=7

[Action]
Name=FlyBacka2
Procedure=NONE
Directions=14
FacetBase=0
Facet=0,0,81,50,0,0
NextAction=Flya
Length=15
Delay=2
Reverse=1
FlipDir=7
