[Object]
id=NF5B
Number=3
Owner=0
Controller=0
Category=524289
Y=-1
Size=100000
Mass=1
Width=1
Height=1
Picture=0,0,0,0
OCF=203423809
LocalNamed=0

[Object]
id=COFA
Number=4
Owner=0
Controller=0
Category=524289
Y=-1
Size=100000
Mass=1
Width=1
Height=1
Picture=0,0,0,0
OCF=203423809
LocalNamed=0
Effects=SearchAndFade(1,100,0,80,4,COFA)

[Object]
id=SPNP
Number=5
Category=25165825
X=965
Y=186
Size=100000
Mass=1
FixX=F63242240
FixY=F12189696
Width=10
Height=10
Offset=-5,-5
Picture=0,0,0,0
OCF=203423817
LocalNamed=4;initialized=A0,angle=A0,player=A0,spawntimer=i1000
ColorMod=4278190080

[Object]
id=SPNP
Number=6
Category=25165825
X=1434
Y=186
Size=100000
Mass=1
FixX=F93978624
FixY=F12189696
Width=10
Height=10
Offset=-5,-5
Picture=0,0,0,0
OCF=203423817
LocalNamed=4;initialized=A0,angle=A0,player=A0,spawntimer=i1000
ColorMod=4278190080

[Object]
id=SPNP
Number=7
Category=25165825
X=1194
Y=340
Size=100000
Mass=1
FixX=F78249984
FixY=F22282240
Width=10
Height=10
Offset=-5,-5
Picture=0,0,0,0
OCF=203423817
LocalNamed=4;initialized=A0,angle=A0,player=A0,spawntimer=i1000
ColorMod=4278190080

[Object]
id=SPNP
Number=8
Category=25165825
X=833
Y=764
Size=100000
Mass=1
FixX=F54591488
FixY=F50069504
Width=10
Height=10
Offset=-5,-5
Picture=0,0,0,0
OCF=203423817
LocalNamed=4;initialized=A0,angle=A0,player=A0,spawntimer=i1000
ColorMod=4278190080

[Object]
id=SPNP
Number=9
Category=25165825
X=1571
Y=764
Size=100000
Mass=1
FixX=F102957056
FixY=F50069504
Width=10
Height=10
Offset=-5,-5
Picture=0,0,0,0
OCF=203423817
LocalNamed=4;initialized=A0,angle=A0,player=A0,spawntimer=i1000
ColorMod=4278190080

[Object]
id=SW5B
Number=10
Category=524289
X=50
Y=49
Size=100000
Mass=1
FixX=F3276800
FixY=F3211264
Width=1
Height=1
Picture=0,0,0,0
OCF=203423809
LocalNamed=0

[Object]
id=META
Number=11
Category=524289
X=50
Y=49
Size=100000
Mass=1
FixX=F3276800
FixY=F3211264
Width=1
Height=1
Picture=0,0,0,0
OCF=203423809
LocalNamed=0