[Object]
id=IS7A
Number=1
Category=25165825
X=1073
Y=207
Size=100000
Mass=1
FixX=F70320128
FixY=F13565952
Width=10
Height=10
Offset=-5,-5
Picture=0,0,0,0
OCF=203423817
LocalNamed=4;initialized=A0,angle=A0,player=A0,spawntimer=i1000
ColorMod=4278190080

[Object]
id=IS7A
Number=2
Category=25165825
X=576
Y=729
Size=100000
Mass=1
FixX=F37748736
FixY=F47775744
Width=10
Height=10
Offset=-5,-5
Picture=0,0,0,0
OCF=203423817
LocalNamed=4;initialized=A0,angle=A0,player=A0,spawntimer=i1000
ColorMod=4278190080

[Object]
id=IS7A
Number=3
Category=25165825
X=1364
Y=897
Size=100000
Mass=1
FixX=F89391104
FixY=F58785792
Width=10
Height=10
Offset=-5,-5
Picture=0,0,0,0
OCF=203423817
LocalNamed=4;initialized=A0,angle=A0,player=A0,spawntimer=i1000
ColorMod=4278190080

[Object]
id=IS7A
Number=4
Category=25165825
X=1048
Y=563
Size=100000
Mass=1
FixX=F68681728
FixY=F36896768
Width=10
Height=10
Offset=-5,-5
Picture=0,0,0,0
OCF=203423817
LocalNamed=4;initialized=A0,angle=A0,player=A0,spawntimer=i1000
ColorMod=4278190080